<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Libreria sencilla de guardado y carga de datos en archivos, esta libreria esta pensada unicamente para uso personal</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KYLib\KYLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
</Project>
