<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KYLib.ConsoleUtils\KYLib.ConsoleUtils.csproj" />
	<ProjectReference Include="..\KYLib.Data\KYLib.Data.csproj" />
  </ItemGroup>

</Project>
