<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Description>Utilidades para aplicaciones con hosting.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.3.22175.4" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10301" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KYLib.Data\KYLib.Data.csproj" />
  </ItemGroup>

</Project>
