# KYLib-CSharp

./: .gitignore  .gitmodules  .kyd  Directory.Build.props  KYLib.csproj  KYLib.sln  README.md  run
.github/workflows/: BuildAll.yml  BuildKYLib.ConsoleUtils.yml  BuildKYLib.Data.yml  BuildKYLib.Example.yml  BuildKYLib.yml
ConsoleUtils/: Cons.cs  ConsoleApp.cs  ConsoleItem.cs  ConsoleMenu.cs
Extensions/: ArrayExtensions.cs  IEnumerableExtensions.cs  MatrizExtensions.cs
KYLib/: CHANGELOG.md  KYLib.csproj  README.md
KYLib.ConsoleUtils/: CHANGELOG.md  Cons.cs  ConsoleItem.cs  ConsoleMenu.cs  ConsoleTable.cs  KYLib.ConsoleUtils.csproj  README.md
KYLib.ConsoleUtils/Extensions/: ConsoleColorExtensions.cs
KYLib.Data/: Files.cs  KYLib.Data.csproj  README.md
KYLib.Data/Converters/: Base64Converter.cs  NumberConverter.cs
KYLib.Data/DataFiles/: JsonFile.cs
KYLib.Data/Interfaces/: IDataFile.cs
KYLib.Example/: AutoLoaded.cs  ExampleObject.cs  FileExample.cs  KYLib.Example.csproj  MyApp.cs  Program.cs  README.md
KYLib.Forms/: KYLib.Forms.csproj  KyStyleManager.cs  README.md
KYLib.Forms/Properties/: AssemblyInfo.cs
KYLib/ConsoleUtils/: Cons.cs  ConsoleApp.cs  ConsoleMenu.cs
KYLib/Extensions/: ArrayExtensions.cs  IEnumerableExtensions.cs  MathExtensions.cs  MatrizExtensions.cs  StringExtensions.cs
KYLib/Helpers/: ConverHelperFloat.cs  ConvertHelperInt.cs
KYLib/Interfaces/: IModInfo.cs  INameable.cs  INumber.cs  INumberT.cs
KYLib/MathFn/: Bit.cs  BitArray.cs  Float.cs  Float20.cs  Int.cs  Int20.cs  Math.cs  Mathf.cs  Real.cs  Real20.cs  Small.cs  Small20.cs
KYLib/Modding/: Mod.cs  ModEvents.cs  ModInfoAttribute.cs  ModStatic.cs
KYLib/System/: AutoLoadAttribute.cs  Bash.cs  BashFactory.cs  BashHelpers.cs  Info.cs  Mod.cs  ModStatic.cs  OS.cs  TrayIcon.cs  Wraps.cs
KYLib/System/Components/: TrayIcon.cs  YadTrayIcon.cs
KYLib/Utils/: Assets.cs  AssetsStatic.cs  Ensure.cs  Hex.cs  Rand.cs  Runner.cs  TypeValidator.cs
MathFn/: BitArray.cs
Utils/: Bit.cs  Hex.cs  Rand.cs
src/KYLib/: CHANGELOG.md  Globals.cs  KYLib.csproj  README.md  Resources.Designer.cs  Resources.en.resx  Resources.resx
src/KYLib.ConsoleUtils/: Cons.cs  ConsoleApp.cs  ConsoleColor.cs  ConsoleItem.cs  ConsoleMenu.cs  ConsoleTable.cs  Globals.cs  README.md
src/KYLib.ConsoleUtils/Extensions/: ConsoleColorExtensions.cs
src/KYLib.Data/: CHANGELOG.md  Files.cs  Globals.cs  KYLib.Data.csproj  README.md
src/KYLib.Data/Abstractions/: IDataFile.cs
src/KYLib.Data/Converters/: Base64Converter.cs  NumberConverter.cs
src/KYLib.Data/DataFiles/: JsonFile.cs  YamlFile.cs
src/KYLib.Data/Interfaces/: IDataFile.cs
src/KYLib.Host/: AppAssets.cs  Globals.cs  KYLib.Host.csproj  ThreadWorker.cs
src/KYLib.Host/Extensions/: LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/KYLib.Host/Hosting/: Host.cs  ModManager.cs
src/KYLib.Host/Internal/: KYLibInfo.cs
src/KYLib.Host/Logging/: KYLibLoggerProvider.cs
src/KYLib.Host/Logging/Enrichers/: CategoryEnrich.cs
src/KYLib.Host/Modding/: CsMod.cs
src/KYLib/Abstractions/: IModInfo.cs  INameable.cs  INumber.cs  INumberT.cs
src/KYLib/Extensions/: ArrayExtensions.cs  IEnumerableExtensions.cs  MathExtensions.cs  MatrizExtensions.cs  OSExtensions.cs  ObjectExtensions.cs  ProcessExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/KYLib/Helpers/: ConverHelperFloat.cs  ConvertHelperCore.cs  ConvertHelperInt.cs
src/KYLib/Interfaces/: INameable.cs  INumber.cs  INumberT.cs
src/KYLib/Internal/: KYLibInfo.cs
src/KYLib/Internal/Loopers/: PreciseLooper.cs  ThreadSleepLooper.cs  TimerLooper.cs  WhileLooper.cs
src/KYLib/MathFn/: Bit.cs  Float.cs  Float20.cs  Int.cs  Int20.cs  Math.cs  Mathf.cs  Real.cs  Real20.cs  Small.cs  Small20.cs
src/KYLib/Modding/: AutoLoadAttribute.cs  Mod.cs  ModEvents.cs  ModInfoAttribute.cs  ModStatic.cs
src/KYLib/System/: Bash.cs  BashFactory.cs  BashHelpers.cs  ExtraInfo.cs  Info.cs  OS.cs  Wraps.cs
src/KYLib/System/Sync/: EventDispatcher.cs  EventListener.cs  GlobalEventDispatcher.cs  LocalEventDispatcher.cs
src/KYLib/Utils/: Assets.cs  AssetsStatic.cs  Ensure.cs  Hex.cs  Looper.cs  LooperInfo.cs  ObjectWrapper.cs  Rand.cs  Runner.cs  TickData.cs
test/KYLibTest/: KYLibTest.csproj  KYLibTest2.0.csproj  KYLibTest2.1.csproj
test/KYLibTest/Utils/: AssetsTest.cs  EnsureTest.cs
