<Project>
	<Import Project="$(MSBuildThisFileDirectory)external/JuanCalle1606/code/csharp/Directory.Build.props"/>
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/JuanCalle1606/KYLib-CSharp</RepositoryUrl>
		<Version>1.6.0</Version>
		<RootNamespace>KYLib</RootNamespace>
    	<DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageProjectUrl>$(RepositoryUrl)/tree/$(RepositoryBranch)/src/$(MSBuildProjectName)</PackageProjectUrl>
	</PropertyGroup>
	
</Project>
