<Project>
	<Import Project="$(MSBuildThisFileDirectory)external/JuanCalle1606/code/csharp/Directory.Build.props"/>
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<LangVersion>preview</LangVersion>
		<TargetFramework>net7.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/JuanCalle1606/KYLib-CSharp</RepositoryUrl>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<Version>$(AssemblyVersion)-pre2202200233</Version>
		<RootNamespace>$(MSBuildProjectName)</RootNamespace>
    	<DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageProjectUrl>$(RepositoryUrl)/tree/$(RepositoryBranch)/src/$(MSBuildProjectName)</PackageProjectUrl>
	</PropertyGroup>
	
</Project>
