<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Juan Pablo Calle</Authors>
    <Company>Teepo</Company>
    <Description>Libreria personal de clases para C#</Description>
    <Copyright>© Juan Pablo Calle</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/JuanCalle1606/KYLib-CSharp</RepositoryUrl>
    <RepositoryType>Publico</RepositoryType>
    <PackageReleaseNotes>Beta</PackageReleaseNotes>
    <PackageTags>Basic, C#</PackageTags>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(ProjectDir)KYLibDocs.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KYLib.Example\**" />
    <EmbeddedResource Remove="KYLib.Example\**" />
    <None Remove="KYLib.Example\**" />
  </ItemGroup>

</Project>
