<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Juan Pablo Calle</Authors>
    <Company>Juan Pablo Calle Grafe</Company>
    <Description>Libreria sencilla de clases y utilidades</Description>
    <Copyright>Copyrigth © 2021 Juan Pablo Calle</Copyright>
    <PackageProjectUrl>https://github.com/JuanCalle1606/KYLib-CSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JuanCalle1606/KYLib-CSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <PackageReleaseNotes>Beta</PackageReleaseNotes>
    <PackageTags>Basic, C#, Simple</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>KYLib.Data</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.1.2.16</Version>
    <DocumentationFile>$(ProjectDir)KYLib.DataDocs.xml</DocumentationFile>
    <NeutralLanguage>es</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KYLib\KYLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>