<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<DocumentationFile />
		<TargetFrameworks>net6.0;net5.0;</TargetFrameworks>
		<OutputType>Library</OutputType>
		<ReferringTargetFrameworkForProjectReferences>netstandard2.0</ReferringTargetFrameworkForProjectReferences>
	</PropertyGroup>

	<PropertyGroup Condition="$(OS) == 'Windows_NT'">
		<TargetFrameworks>net48;net472;$(TargetFrameworks)</TargetFrameworks>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\KYLib\KYLib.csproj" />
	</ItemGroup>

</Project>
